<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUl-hR-MnK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculations-->
        <scene sceneID="3e8-Td-xeI">
            <objects>
                <tableViewController id="hQE-qT-qOG" customClass="MainTableViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dq5-k1-JpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="IeK-gG-VZO">
                            <rect key="frame" x="0.0" y="167.5" width="600" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Main Cell" textLabel="3PF-ZW-9Kz" style="IBUITableViewCellStyleDefault" id="J0L-pi-ufX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0L-pi-ufX" id="Pne-n3-lKE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PF-ZW-9Kz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mpV-SF-10f" kind="show" identifier="Formula Detail" id="p3k-VG-KeO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQE-qT-qOG" id="bZB-eB-KJa"/>
                            <outlet property="delegate" destination="hQE-qT-qOG" id="trR-sD-2ky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculations" id="fMn-NQ-hdZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-94-5hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-480"/>
        </scene>
        <!--More-->
        <scene sceneID="XiJ-ot-ylL">
            <objects>
                <tableViewController id="A56-gB-fv7" customClass="MoreTableViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JcB-TV-lC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" textLabel="Kb6-xa-8pz" style="IBUITableViewCellStyleDefault" id="kaQ-v8-OYr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaQ-v8-OYr" id="eyM-9j-u36">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb6-xa-8pz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A56-gB-fv7" id="fGW-je-Vvt"/>
                            <outlet property="delegate" destination="A56-gB-fv7" id="53j-Ud-yWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="aim-1R-7am"/>
                    <connections>
                        <segue destination="l6z-Ax-lkO" kind="presentation" identifier="About Segue" modalPresentationStyle="formSheet" id="lyY-QJ-TCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNT-Gf-qrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="212"/>
        </scene>
        <!--About Us-->
        <scene sceneID="X0s-cY-DRW">
            <objects>
                <viewController id="USH-wa-FzK" customClass="AboutViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjT-lD-wWt"/>
                        <viewControllerLayoutGuide type="bottom" id="Avm-yN-DE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptI-om-RlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="IAD-ha-7WK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mL1-Nc-MFL">
                            <connections>
                                <segue destination="xgM-Sj-RHY" kind="unwind" unwindAction="dismissAboutController:" id="cBA-mf-VCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehN-dw-RJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xgM-Sj-RHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="212"/>
        </scene>
        <!--Master-->
        <scene sceneID="LGU-Nw-9cN">
            <objects>
                <tabBarController title="Master" id="Wta-ou-Qp4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j04-lc-aCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P3x-HM-mIu" kind="relationship" relationship="viewControllers" id="YFp-zF-Jfj"/>
                        <segue destination="wgo-ni-Se8" kind="relationship" relationship="viewControllers" id="ciQ-AI-zlq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x1-VH-gFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-143"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rfd-Ew-iIt">
            <objects>
                <splitViewController id="NUl-hR-MnK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M3t-kF-fRY" kind="relationship" relationship="detailViewController" id="90w-vy-DcO"/>
                        <segue destination="Wta-ou-Qp4" kind="relationship" relationship="masterViewController" id="NXg-qQ-KDy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-4l-FVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp3-US-nNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgo-ni-Se8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="sDG-gk-12s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpe-pv-dmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A56-gB-fv7" kind="relationship" relationship="rootViewController" id="iam-EI-bOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2s-cT-y2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcY-fd-A6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3t-kF-fRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdM-Wx-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7N4-SC-n8j" kind="relationship" relationship="rootViewController" id="JmA-Ao-2ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASh-SL-RjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="760"/>
        </scene>
        <!--Calculations-->
        <scene sceneID="OXx-jW-5sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3x-HM-mIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculations" image="calc" id="Lan-zv-9eT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dn-0R-aBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQE-qT-qOG" kind="relationship" relationship="rootViewController" id="aJg-hn-A1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-G3-uuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-474"/>
        </scene>
        <!--Formula Detail Table View Controller-->
        <scene sceneID="N8w-Bg-eBb">
            <objects>
                <tableViewController id="mpV-SF-10f" customClass="FormulaDetailTableViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qqj-4D-ecI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0zo-c0-aKv">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nTH-dv-h0C">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-VF-kVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Compute">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="compute:" destination="mpV-SF-10f" eventType="touchUpInside" id="DFp-z4-HKe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y1R-VF-kVQ" secondAttribute="trailing" id="4Pw-Bm-xEt"/>
                                <constraint firstItem="Y1R-VF-kVQ" firstAttribute="top" secondItem="nTH-dv-h0C" secondAttribute="top" id="E7E-lU-gik"/>
                                <constraint firstAttribute="bottom" secondItem="Y1R-VF-kVQ" secondAttribute="bottom" id="gnA-XZ-D3N"/>
                                <constraint firstItem="Y1R-VF-kVQ" firstAttribute="leading" secondItem="nTH-dv-h0C" secondAttribute="leading" id="lkA-ey-dAg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Formula Detail Cell" id="QC0-7c-iCE" customClass="FormulaInputCell" customModule="IPEC_Toolbox" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QC0-7c-iCE" id="33p-pP-eRo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-LD-U1c">
                                            <rect key="frame" x="20" y="12" width="35.5" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-ym-sPl">
                                            <rect key="frame" x="63.5" y="8" width="478.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-P2-5xc">
                                            <rect key="frame" x="550" y="7" width="30" height="30"/>
                                            <state key="normal" title="kg">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMoreUnits:" destination="mpV-SF-10f" eventType="touchUpInside" id="TwO-fn-ris"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HJN-LD-U1c" firstAttribute="leading" secondItem="33p-pP-eRo" secondAttribute="leading" constant="20" symbolic="YES" id="4ad-qu-atN"/>
                                        <constraint firstItem="K7G-ym-sPl" firstAttribute="top" secondItem="33p-pP-eRo" secondAttribute="topMargin" id="6Iu-qZ-s0o"/>
                                        <constraint firstItem="K7G-ym-sPl" firstAttribute="baseline" secondItem="I6L-P2-5xc" secondAttribute="baseline" id="Pf0-tO-PhG"/>
                                        <constraint firstAttribute="trailing" secondItem="I6L-P2-5xc" secondAttribute="trailing" constant="20" symbolic="YES" id="S7s-wp-KYo"/>
                                        <constraint firstItem="I6L-P2-5xc" firstAttribute="leading" secondItem="K7G-ym-sPl" secondAttribute="trailing" constant="8" symbolic="YES" id="UXV-I5-sQf"/>
                                        <constraint firstItem="HJN-LD-U1c" firstAttribute="baseline" secondItem="I6L-P2-5xc" secondAttribute="baseline" id="bFU-Re-80o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HJN-LD-U1c" secondAttribute="bottom" constant="4" id="gDb-1h-bDO"/>
                                        <constraint firstItem="K7G-ym-sPl" firstAttribute="leading" secondItem="HJN-LD-U1c" secondAttribute="trailing" constant="8" symbolic="YES" id="pB1-xM-1FF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K7G-ym-sPl" secondAttribute="bottom" id="woo-9k-AaX"/>
                                        <constraint firstItem="HJN-LD-U1c" firstAttribute="top" secondItem="33p-pP-eRo" secondAttribute="topMargin" constant="4" id="x0v-g4-ZXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="HJN-LD-U1c" id="AgQ-si-YtU"/>
                                    <outlet property="textField" destination="K7G-ym-sPl" id="qCl-2k-Nnc"/>
                                    <outlet property="unitLabel" destination="I6L-P2-5xc" id="9do-Nk-K9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpV-SF-10f" id="nU8-Pe-gog"/>
                            <outlet property="delegate" destination="mpV-SF-10f" id="HDj-6B-SlE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="0zo-c0-aKv" id="OPE-py-Ulp"/>
                        <segue destination="R7f-7a-bg7" kind="popoverPresentation" identifier="Input Unit Segue" popoverAnchorView="qqj-4D-ecI" id="yPM-Ox-X8U">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="4fo-Cc-Uip" kind="presentation" identifier="More Info" modalPresentationStyle="formSheet" id="yg2-84-cxi"/>
                        <segue destination="M3t-kF-fRY" kind="showDetail" identifier="Compute" id="ChO-KV-0Bm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4in-Dk-DXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-476"/>
        </scene>
        <!--Units Table View Controller-->
        <scene sceneID="1sC-7z-cWV">
            <objects>
                <tableViewController id="R7f-7a-bg7" customClass="UnitsTableViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7VI-TC-Dth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unit Cell" textLabel="NAy-R6-UUh" style="IBUITableViewCellStyleDefault" id="C4D-ho-XqL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4D-ho-XqL" id="mZe-4R-l0F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAy-R6-UUh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7f-7a-bg7" id="MKD-V6-6bP"/>
                            <outlet property="delegate" destination="R7f-7a-bg7" id="9m7-8v-xHp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwO-Ub-pzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-474"/>
        </scene>
        <!--More Info-->
        <scene sceneID="Yq9-qm-Ncb">
            <objects>
                <viewController id="yqo-2N-pkt" customClass="MoreInfoViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyH-pc-9py"/>
                        <viewControllerLayoutGuide type="bottom" id="qvc-Go-LIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsP-sC-Lhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-Do-2q9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFj-Do-2q9" secondAttribute="trailing" id="1rL-gJ-OTi"/>
                            <constraint firstItem="LFj-Do-2q9" firstAttribute="leading" secondItem="bsP-sC-Lhk" secondAttribute="leading" id="HfW-HV-QKp"/>
                            <constraint firstItem="LFj-Do-2q9" firstAttribute="bottom" secondItem="qvc-Go-LIC" secondAttribute="top" id="OPO-aU-c7k"/>
                            <constraint firstItem="LFj-Do-2q9" firstAttribute="top" secondItem="bsP-sC-Lhk" secondAttribute="top" id="sTq-Qu-EXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More Info" id="Ugr-Y3-dhu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DM2-HL-0Vd">
                            <connections>
                                <segue destination="r9l-zJ-siC" kind="unwind" unwindAction="dismissMoreInfoController:" id="ED4-MX-ZCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSV-Mc-IRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r9l-zJ-siC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-1158"/>
        </scene>
        <!--Results-->
        <scene sceneID="GIm-cj-sVV">
            <objects>
                <tableViewController id="7N4-SC-n8j" customClass="ResultsTableViewController" customModule="IPEC_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KXl-ZB-ZZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Formula Detail Cell" id="dk5-Ci-ukc" customClass="FormulaOutputCell" customModule="IPEC_Toolbox" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk5-Ci-ukc" id="cm7-gw-Cja">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-l2-kED">
                                            <rect key="frame" x="535" y="4" width="60" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Avk-fj-J5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="mole/m3">
                                                <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMoreUnits:" destination="7N4-SC-n8j" eventType="touchUpInside" id="crQ-Oj-32u"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="123.45678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-kC-Nxp">
                                            <rect key="frame" x="278" y="4" width="249" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rzh-Id-VVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-gk-tl6">
                                            <rect key="frame" x="20" y="4" width="249.5" height="35.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8V1-l2-kED" firstAttribute="top" secondItem="cm7-gw-Cja" secondAttribute="top" constant="4" id="D7r-Dk-lb4"/>
                                        <constraint firstItem="bom-kC-Nxp" firstAttribute="leading" secondItem="cRK-gk-tl6" secondAttribute="trailing" constant="8" symbolic="YES" id="DPY-45-TLY"/>
                                        <constraint firstItem="cRK-gk-tl6" firstAttribute="width" relation="greaterThanOrEqual" secondItem="bom-kC-Nxp" secondAttribute="width" id="Gsu-t7-l1P"/>
                                        <constraint firstItem="cRK-gk-tl6" firstAttribute="leading" secondItem="cm7-gw-Cja" secondAttribute="leading" constant="20" symbolic="YES" id="LJc-tU-QRA"/>
                                        <constraint firstItem="8V1-l2-kED" firstAttribute="leading" secondItem="bom-kC-Nxp" secondAttribute="trailing" constant="8" symbolic="YES" id="SW4-dW-ZD3"/>
                                        <constraint firstItem="bom-kC-Nxp" firstAttribute="top" secondItem="cm7-gw-Cja" secondAttribute="top" constant="4" id="T8k-gL-AHk"/>
                                        <constraint firstAttribute="trailing" secondItem="8V1-l2-kED" secondAttribute="trailing" constant="5" id="btm-vK-XH4"/>
                                        <constraint firstItem="cRK-gk-tl6" firstAttribute="top" secondItem="cm7-gw-Cja" secondAttribute="top" constant="4" id="gkZ-Bj-wcU"/>
                                        <constraint firstAttribute="bottom" secondItem="8V1-l2-kED" secondAttribute="bottom" constant="4" id="jdC-nr-WmH"/>
                                        <constraint firstAttribute="bottom" secondItem="cRK-gk-tl6" secondAttribute="bottom" constant="4" id="lvb-dX-gVU"/>
                                        <constraint firstAttribute="bottom" secondItem="bom-kC-Nxp" secondAttribute="bottom" constant="4" id="wXL-xs-KHn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cRK-gk-tl6" id="vJR-ll-Qoc"/>
                                    <outlet property="result" destination="bom-kC-Nxp" id="p1D-SP-DJA"/>
                                    <outlet property="unit" destination="8V1-l2-kED" id="X88-6H-aOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7N4-SC-n8j" id="c5I-gt-YCz"/>
                            <outlet property="delegate" destination="7N4-SC-n8j" id="48Q-vL-F6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="9eB-pP-8vi"/>
                    <connections>
                        <segue destination="R7f-7a-bg7" kind="popoverPresentation" identifier="Output Unit Segue" popoverAnchorView="KXl-ZB-ZZr" id="cXf-3W-zUW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUg-kO-de4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXK-VY-TiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6z-Ax-lkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y32-L0-22c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USH-wa-FzK" kind="relationship" relationship="rootViewController" id="9AU-Qj-Qo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5b-F1-xzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpD-3Z-qxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fo-Cc-Uip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBU-nN-usK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqo-2N-pkt" kind="relationship" relationship="rootViewController" id="Xvw-qY-1lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olK-Qf-ehD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="calc" width="30" height="30"/>
        <image name="logo" width="2517" height="1276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ChO-KV-0Bm"/>
        <segue reference="cXf-3W-zUW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.96078431372549022" green="0.51764705882352935" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
</document>
